# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = bf704424-4664-4e3a-b07d-f54c65c8ee90

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9979989-70c4eb6e-efd9-425d-a669-dccda70bf979","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
