;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=/opt/project/bin/console messenger:consume --time-limit=3600 -vv
user=www-data
numprocs=1
startsecs=1
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
